# search-engine

./: Search.Fight.sln
Search.Fight.Applicacion.Model/: Configuration.cs  SearchResponse.cs  SearchResult.cs
Search.Fight.Applicacion.Model/SearchEngine/: BingResponse.cs  GoogleResponse.cs
Search.Fight.Application.Service.Implementation/: Search.Fight.Application.Service.Implementation.csproj  SearchEngineExecute.cs  Searcher.cs
Search.Fight.Application.Service.Implementation/SearchEngine/: BingEngine.cs  BingSearchEngine.cs  GoogleSearchEngine.cs
Search.Fight.Application.Service.Interface/: ISearchEngine.cs  ISearchEngineExecute.cs  ISearcher.cs  Search.Fight.Application.Service.Interface.csproj
Search.Fight.Console/: Program.cs  Search.Fight.Console.csproj  appsettings.Development.json  appsettings.json
Search.Fight.Console/Properties/: launchSettings.json
Search.Fight.Infraestructure/: Class1.cs
Search.Fight.Infraestructure.Container/: Class1.cs  Search.Fight.Infraestructure.Container.csproj
Search.Fight.Infraestructure.Container/Extension/: SearchFightConfiguration.cs  SearchFightExtension.cs
Search.Fight.Infraestructure/Exceptions/: TroubleException.cs  ValidationException.cs
Search.Fight.Infraestructure/Extensive/: StringExtensive.cs
Search.Fight.Test/: Class1.cs  Search.Fight.Test.csproj
