<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Search.Fight.Application.Service.Implementation\Search.Fight.Application.Service.Implementation.csproj" />
    <ProjectReference Include="..\Search.Fight.Application.Service.Interface\Search.Fight.Application.Service.Interface.csproj" />
  </ItemGroup>

</Project>
